###
 # :file description: 
 # :name: /fastgpt/client/.env.template
 # :author: 张德志
 # :copyright: (c) 2023, Tungee
 # :date created: 2023-08-09 07:53:45
 # :last editor: 张德志
 # :date last edited: 2023-08-09 20:54:40
### 
PORT=3000
# database max link
DB_MAX_LINK=5
# 代理
# AXIOS_PROXY_HOST=127.0.0.1
# AXIOS_PROXY_PORT=7890
# email
MY_MAIL=306862600@qq.com
MAILE_CODE=ehrzoztpnskrbhia
# ali ems
aliAccessKeyId=LTAI5tQm1NRsSkGQ3Xa9BWw8
aliAccessKeySecret=Hwd33kkHxs4R6vtYIrbZwOkv9vGhRq
aliSignName=优纳普
aliTemplateCode=SMS_207950919
# token
TOKEN_KEY=a13461190568
# root key, 最高权限
ROOT_KEY=sun13461190568
# 使用 oneapi 
# ONEAPI_URL=https://xxxx.cloud.sealos.io/v1
# ONEAPI_KEY=sk-xxxx
# openai 的基本地址（国外的可以忽略，默认走 api.openai.com）。不用 oneapi 的话需要下面 2 个参数，用户的 key 也会走下面的参数
OPENAI_BASE_URL=http://23.105.199.129:3002/v1
OPENAIKEY=sk-XPgX8GdMdRGlKJHW42E82a9dAaE64395A910B9Dc6c1e6f30
# db
MONGODB_URI=mongodb://fastgpt:fastgpt123@124.223.23.84:27017/?authSource=admin
MONGODB_NAME=fastgpt
PG_HOST=124.223.23.84
PG_PORT=8100
PG_USER=fastgpt
PG_PASSWORD=1234
PG_DB_NAME=fastgpt
